{
  "name": "@ampatspell/tiny",
  "version": "0.1.6",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run prepack && npm run build:cli",
    "build:cli": "vite build -c vite.cli.config.ts --mode production && chmod +x ./.cli/cli.js",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "prepack": "svelte-kit sync && svelte-package && npm run build:cli && publint",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "flc": "npm run format && npm run check && npm run lint",
    "start": "npx tsx src/lib/tools/cli.ts migrate-to-latest && node build",
    "cli": "./.cli/cli.js",
    "tags": "git push --follow-tags",
    "minor": "npm version minor && npm run tags",
    "patch": "npm version patch && npm run tags"
  },
  "bin": {
    "tiny": ".cli/cli.js"
  },
  "files": [
    "dist",
    "src",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./utils/array": {
      "types": "./dist/utils/array.d.ts",
      "svelte": "./dist/utils/array.js"
    },
    "./utils/object": {
      "types": "./dist/utils/object.d.ts",
      "svelte": "./dist/utils/object.js"
    },
    "./utils/promise": {
      "types": "./dist/utils/promise.d.ts",
      "svelte": "./dist/utils/promise.js"
    },
    "./utils/string": {
      "types": "./dist/utils/string.d.ts",
      "svelte": "./dist/utils/string.js"
    },
    "./utils/utils": {
      "types": "./dist/utils/utils.d.ts",
      "svelte": "./dist/utils/utils.js"
    },
    "./server/utils": {
      "types": "./dist/server/utils.d.ts",
      "svelte": "./dist/server/utils.js"
    },
    "./server/database": {
      "types": "./dist/server/database/database.d.ts",
      "svelte": "./dist/server/database/database.js"
    },
    "./server/storage": {
      "types": "./dist/server/storage.d.ts",
      "svelte": "./dist/server/storage.js"
    },
    "./server/services": {
      "types": "./dist/server/services.d.ts",
      "svelte": "./dist/server/services.js"
    },
    "./server/handle": {
      "types": "./dist/server/handle.d.ts",
      "svelte": "./dist/server/handle.js"
    },
    "./components/backend/backend.svelte": {
      "types": "./dist/components/backend/backend.svelte.d.ts",
      "svelte": "./dist/components/backend/backend.svelte"
    },
    "./components/backend/navigation.svelte": {
      "types": "./dist/components/backend/navigation.svelte.d.ts",
      "svelte": "./dist/components/backend/navigation.svelte"
    },
    "./components/floating/floater.svelte": {
      "types": "./dist/components/floating/floater.svelte.d.ts",
      "svelte": "./dist/components/floating/floater.svelte"
    },
    "./components/floating/floater": {
      "types": "./dist/components/floating/floater.svelte.d.ts",
      "svelte": "./dist/components/floating/floater.svelte.js"
    },
    "./components/floating/floaters.svelte": {
      "types": "./dist/components/floating/floaters.svelte.d.ts",
      "svelte": "./dist/components/floating/floaters.svelte"
    },
    "./components/floating/floaters": {
      "types": "./dist/components/floating/floaters.svelte.d.ts",
      "svelte": "./dist/components/floating/floaters.svelte.js"
    },
    "./components/floating/position": {
      "types": "./dist/components/floating/position.d.ts",
      "svelte": "./dist/components/floating/position.js"
    },
    "./components/floating/tooltip.svelte": {
      "types": "./dist/components/floating/tooltip.svelte.d.ts",
      "svelte": "./dist/components/floating/tooltip.svelte"
    },
    "./components/button/button.svelte": {
      "types": "./dist/components/button/button.svelte.d.ts",
      "svelte": "./dist/components/button/button.svelte"
    },
    "./components/button/label.svelte": {
      "types": "./dist/components/button/label.svelte.d.ts",
      "svelte": "./dist/components/button/label.svelte"
    },
    "./components/button/icon.svelte": {
      "types": "./dist/components/button/icon.svelte.d.ts",
      "svelte": "./dist/components/button/icon.svelte"
    },
    "./components/dark.svelte": {
      "types": "./dist/components/dark.svelte.d.ts",
      "svelte": "./dist/components/dark.svelte"
    },
    "./components/files.svelte": {
      "types": "./dist/components/files.svelte.d.ts",
      "svelte": "./dist/components/files.svelte"
    },
    "./components/icon.svelte": {
      "types": "./dist/components/icon.svelte.d.ts",
      "svelte": "./dist/components/icon.svelte"
    },
    "./components/input.svelte": {
      "types": "./dist/components/input.svelte.d.ts",
      "svelte": "./dist/components/input.svelte"
    },
    "./components/json.svelte": {
      "types": "./dist/components/json.svelte.d.ts",
      "svelte": "./dist/components/json.svelte"
    }
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.70.2",
    "svelte": "^5.56.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/package": "^2.5.8",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24",
    "@types/resolve-path": "^1.4.3",
    "@types/slug": "^5.0.9",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "publint": "^0.3.23",
    "sass-embedded": "^1.102.0",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@floating-ui/dom": "^1.8.0",
    "better-sqlite3": "^12.11.1",
    "date-fns": "^4.4.0",
    "dedent": "^1.7.2",
    "fs-extra": "^11.4.0",
    "kysely": "^0.29.4",
    "kysely-codegen": "^0.20.0",
    "launch-editor": "^2.14.1",
    "resolve-path": "^1.4.0",
    "runed": "^0.37.1",
    "slug": "^12.0.1",
    "tinyexec": "^1.3.0",
    "tsx": "^4.23.12",
    "valibot": "^1.4.2"
  },
  "keywords": [
    "svelte"
  ]
}
