{
  "name": "player",
  "scripts": {
    "fetch": "node tools/fetch",
    "gen": "node tools/generate",
    "fgen": "npm run fetch && npm run gen"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "outdent": "^0.7.0"
  }
}
