{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "cSpell.words": ["codegen", "huluu", "introspector", "kysely", "runed", "Tabler", "tinyexec"]
}
